# LoHoiManager

./: README.md
LoHoiManager/: Configuration.cs  Home.Designer.cs  Home.cs  Home.resx  ListPallet.Designer.cs  ListPallet.cs  ListProduct.Designer.cs  ListProduct.cs  Listcui.Designer.cs  Listcui.cs  LoHoiManager.csproj  Nhacungcap.Designer.cs  Nhacungcap.cs  Program.cs  TonKho.Designer.cs  TonKho.cs  XuatKho.Designer.cs  XuatKho.cs
LoHoiManager/Data/: LoHoiDbContext.cs
LoHoiManager/Migrations/: LoHoiDbContextModelSnapshot.cs
LoHoiManager/Properties/: Resources.Designer.cs  Resources.resx
LoHoiManager/Templates/: PhieuNhapKhoTemplate.xlsx
LoHoiManager/model/: ExportProduct.cs  Factory.cs  Pallet.cs  Product.cs  ProductExportView.cs  ProductStatus.cs  ProductType.cs  ProductViewModel.cs  Supplier.cs
